<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitrity_bg.qm</file>
        <file alias="de">locale/bitrity_de.qm</file>
        <file alias="en">locale/bitrity_en.qm</file>
        <file alias="es">locale/bitrity_es.qm</file>
        <file alias="fi">locale/bitrity_fi.qm</file>
        <file alias="fr">locale/bitrity_fr.qm</file>
        <file alias="it">locale/bitrity_it.qm</file>
        <file alias="ja">locale/bitrity_ja.qm</file>
        <file alias="nl">locale/bitrity_nl.qm</file>
        <file alias="pl">locale/bitrity_pl.qm</file>
        <file alias="pt">locale/bitrity_pt.qm</file>
        <file alias="ru">locale/bitrity_ru.qm</file>
        <file alias="sk">locale/bitrity_sk.qm</file>
        <file alias="sv">locale/bitrity_sv.qm</file>
        <file alias="vi">locale/bitrity_vi.qm</file>
        <file alias="zh_CN">locale/bitrity_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitrity_zh_TW.qm</file>
    </qresource>
</RCC>
