# /etc/conf.d/bitrityd: config file for /etc/init.d/bitrityd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitritycore/bitrity.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitrityd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitrityd.pid"

# Where to write bitrityd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitrityd"

# User and group to own bitrityd process
#BITCOIND_USER="bitritycore"
#BITCOIND_GROUP="bitritycore"

# Path to bitrityd executable
#BITCOIND_BIN="/usr/bin/bitrityd"

# Nice value to run bitrityd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
