#!/bin/bash
#
#  bitrityd The Bitrity Core server.
#
#
# chkconfig: 345 80 20
# description: bitrityd
# processname: bitrityd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitrityd, see below
if [ -f /etc/sysconfig/bitrityd ]; then
        . /etc/sysconfig/bitrityd
fi

RETVAL=0

prog=bitrityd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitrityd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitrityd}

# bitrityd defaults to /usr/bin/bitrityd, override with BITCOIND_BIN
bitrityd=${BITCOIND_BIN-/usr/bin/bitrityd}

# bitrityd opts default to -disablewallet, override with BITCOIND_OPTS
bitrityd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitrityd $bitrityd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
